<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banyumas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img
          src="img/logo-banyumas.png"
          alt="Logo Kabupaten Banyumas"
          class="logo"
        />
      </div>
      <h1>Selamat datang di Website Wisata Banyumas</h1>
      <nav>
        <ul>
          <li><a href="#wisata">Wisata</a></li>
          <li><a href="#kuliner">Kuliner</a></li>
          <li><a href="#budaya">Budaya</a></li>
          <li><a href="#tips">Tips Perjalanan</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <aside>
        <h3>Informasi Lainnya</h3>
        <img src="img/banyumas.jpg" alt="Pemandangan Banyumas" />
        <p>
          Banyumas adalah kabupaten yang terletak di Jawa Tengah, Indonesia.
          Banyumas terkenal dengan keindahan alamnya serta keragaman budayanya.
        </p>
        <p>
          Jangan lewatkan juga untuk mengunjungi Banyumas yang ramai dengan
          berbagai budaya dan keindahan alamnya!
        </p>
      </aside>
      <article id="wisata">
        <h2>Wisata di Banyumas</h2>
        <p>
          Banyumas adalah kabupaten yang memiliki banyak tempat wisata menarik.
          Salah satunya adalah Alun - alun Banyumas...
        </p>
        <button id="moreWisataBtn">Baca lebih banyak</button>
        <p id="moreWisata" style="display: none">
          Selain itu, ada juga wisata alam seperti Baturraden, Pancuran Pitu,
          Curug Jenggala dan masih banyak yang lainnya. Wisatawan juga bisa
          menikmati wisata kuliner di sekitar area wisata.
        </p>
      </article>

      <article id="kuliner">
        <h2>Kuliner Banyumas</h2>
        <p>
          Banyumas terkenal dengan berbagai makanan khasnya seperti Soto
          Sokaraja, Mendoan, dan Kripik tempe.
        </p>
        <p>
          Makanan tersebut bisa ditemukan di berbagai tempat makan yang ada di
          sekitar kota.
        </p>
      </article>

      <article id="budaya">
        <h2>Budaya Banyumas</h2>
        <p>
          Banyumas memiliki berbagai tradisi kebudayaan yang masih dijaga hingga
          saat ini seperti kuda lumping, lengger dan kentongan.
        </p>
      </article>

      <article id="tips">
        <h2>Tips ke Banyumas</h2>
        <p>
          Berikut beberapa tips bagi wisatawan yang ingin berkunjung ke
          Banyumas:
        </p>
        <ul>
          <li>Gunakan transportasi umum untuk menghindari kemacetan.</li>
          <li>Coba kuliner khas seperti Soto Sokaraja di warung lokal.</li>
        </ul>
      </article>
    </main>

    <footer>
      <p>&copy; 2024 Website Wisata Banyumas. Semua hak cipta dilindungi.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
