* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-image: url("img/kudalumping-banyumas.jpg");
  background-size: contain;
  background-position: center;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.logo-container {
  flex: 1;
}

.logo {
  width: 150px;
  height: auto;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

header nav ul {
  list-style-type: none;
  margin-top: 10px;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

article {
  flex: 3;
  margin-right: 20px;
}

article h2 {
  margin-bottom: 15px;
}

aside {
  order: 1;
  flex: 3;
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

aside img {
  max-width: 100%;
  border-radius: 8px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }

  article {
    margin-right: 0;
    margin-bottom: 20px;
  }

  aside {
    margin-bottom: 20px;
  }

  header h1 {
    font-size: 1.5rem;
  }

  header nav ul li {
    display: block;
    margin: 10px 0;
  }
}

@media screen and (max-width: 480px) {
  header {
    padding: 15px;
  }

  article h2 {
    font-size: 1.2rem;
  }

  footer p {
    font-size: 0.9rem;
  }

  aside {
    padding: 10px;
  }
}
